DEFAULT Framed-Protocol == PPP
        Framed-Protocol = PPP,
        Framed-Compression = Van-Jacobson-TCP-IP

DEFAULT Hint == "CSLIP"
        Framed-Protocol = SLIP,
        Framed-Compression = Van-Jacobson-TCP-IP

DEFAULT Hint == "SLIP"
        Framed-Protocol = SLIP

user01    Cleartext-Password := "user01"
       Reply-Message := "Hello, %{User-Name}"

user02    Cleartext-Password := "user02"
       Reply-Message := "Hello, %{User-Name}"

user03    Cleartext-Password := "user03"
       Reply-Message := "Hello, %{User-Name}"
04-52-F3-87-F4-11        Cleartext-Password := "04-52-F3-87-F4-11"
       Reply-Message := "Hello, %{User-Name}"

